<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#FCBF49">

    <TimePicker android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:headerBackground="@color/myNavy"
        android:numbersBackgroundColor="@color/myNavy"/>
    <Button
        android:id="@+id/btnAddBreathing"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="@string/AddBreathing"
        android:background="@color/myOffPink"
        android:textColor="@android:color/white"
        android:layout_marginBottom="25dp"/>
    <Button
        android:id="@+id/btnAddPushUps"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="@string/AddPushUps"
        android:background="@color/myRed"
        android:layout_marginBottom="25dp"/>
    <Button
        android:id="@+id/btnAddStretches"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="@color/myOrange"
        android:text="@string/AddStretches"/>


</LinearLayout>