<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/myOffWhite">

    <TimePicker
        android:id="@+id/editTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="clock"
        android:layout_gravity="top"
        android:headerBackground="@color/myNavy"
        android:numbersBackgroundColor="@color/myNavy"/>

    <Button
        android:id="@+id/btnDeleteReminder"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/deletereminder"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:layout_marginBottom="15dp"/>
    <Button
        android:id="@+id/btnUpdateReminder"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/updatereminder"
        android:background="@android:color/holo_blue_bright"
        android:textColor="@android:color/white"
        android:layout_marginBottom="15dp"/>
    <Button
        android:id="@+id/btnCancelReminderEdit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/cancelreminderedit"
        android:background="#ffff00"
        android:textColor="@android:color/black"
        />

</LinearLayout>