<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/myOffWhite">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick"
        android:textColor="@color/myNavy"
        android:textSize="30sp"
        android:layout_marginBottom="60dp"
        />

    <Button
        android:id="@+id/btnGoToBreathing"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/gotobreathing"
        android:textSize="22sp"
        android:background="@color/myOffPink"
        android:textColor="@android:color/white"
        android:layout_marginBottom="25dp"
        />
    <Button
        android:id="@+id/btnGoToPushUps"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/gotopushups"
        android:textSize="22sp"
        android:background="@color/myRed"
        android:layout_marginBottom="25dp"/>
    <Button
        android:id="@+id/btnGoToStretches"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/gotostretches"
        android:textSize="22sp"
        android:background="@color/myOrange"/>

</LinearLayout>