<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/myOffWhite">

    <TextView
        android:id="@+id/logTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myNavy"
        android:padding="7dp"
        android:text="@string/youLog"
        android:textSize="22sp"
        android:textColor="@android:color/white"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15sp">
        <TextView
            android:id="@+id/logTimeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="24sp"
            android:layout_weight="20"
            android:text="@string/time"
            android:textColor="@color/myNavy"/>
        <TextView
            android:id="@+id/logActivityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="24sp"
            android:text="@string/activity"
            android:layout_weight="40"
            android:textColor="@color/myNavy"/>
        <TextView
            android:id="@+id/logCountTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="24sp"
            android:text="@string/count"
            android:layout_weight="60"
            android:textColor="@color/myNavy"/>



    </LinearLayout>
    <ListView
        android:id="@+id/logListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>