<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="60sp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="60sp"
        android:layout_marginTop="60sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:layout_marginRight="135dp"/>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="60sp"
        android:layout_marginTop="60sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hours at Desk: "
            android:layout_marginRight="100dp"/>

        <TextView
            android:id="@+id/txtHours"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="end"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editprofile"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>

</LinearLayout>