<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:orientation="horizontal"
    android:background="@color/myOffWhite">

    <TextView
        android:id="@+id/txtTime"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="40"
        android:textSize="20sp"
        android:textColor="@color/myNavy"/>

    <TextView
        android:id="@+id/txtActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="20"
        android:textSize="20sp"
        android:textColor="@color/myNavy"/>

</LinearLayout>