<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/myOffWhite">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/helper"
        android:textSize="24sp"
        android:layout_marginBottom="25dp"
        android:textColor="@android:color/black"/>

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"/>

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@android:color/holo_red_dark"
        android:text="@string/play"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/editTextCount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/howmany"
        android:inputType="number"
        android:textColor="@color/myNavy"
        android:gravity="center"
        android:textColorHighlight="@color/myNavy"
        android:backgroundTint="@color/myRed"
        android:textColorHint="@color/myNavy"/>

    <Button
        android:id="@+id/btnRegisterActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:background="@color/myOffPink"/>

</LinearLayout>