<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/myOffWhite">
<!--    android:gravity="center">-->

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/welcome"
       android:layout_gravity="center"
       android:textColor="@android:color/black"
       android:textSize="40sp"
       android:gravity="center"
       android:layout_weight="0"
       android:layout_marginTop="50dp"
       android:layout_marginBottom="100dp"/>

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="24sp"
        android:background="@color/myOffPink"
        android:padding="10dp"
        android:text="@string/getStarted"
        android:layout_marginBottom="30dp"/>

<!--    <Button-->
<!--        android:id="@+id/btnProfile"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/myProfile" />-->

    <Button
        android:id="@+id/btnSchedule"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/mySchedule"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/myOrange"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnLog"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/myActivityLog"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/myPurple"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnAddToSchedule"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/addtoschedule"
        android:background="@color/myNavy"/>

</LinearLayout>