<?xml version="1.0" encoding="utf-8"?>
<!--Used colors.co to help find complimenting colors for the app palette-->
<resources>
    <color name="colorPrimary">#FA824C</color>
    <color name="colorPrimaryDark">#FAFFFD</color>
    <color name="colorAccent">#A1F107</color>
    <color name="myPurple">#342E37</color>
    <color name="myNavy">#003049</color>
    <color name="myRed">#D62828</color>
    <color name="myOrange">#F77F00</color>
    <color name="myPaleYellow">#FCBF49</color>
    <color name="myOffWhite">#EAE2B7</color>
    <color name="myOffPink">#EF476F</color>
</resources>
