<resources>
    <string name="app_name">FitDesk</string>
    <string name="welcome">Welcome to FitDesk</string>
    <string name="myProfile">My Profile</string>
    <string name="mySchedule">My Schedule</string>
    <string name="myActivityLog">My Activity Log</string>
    <string name="editprofile">Edit Profile</string>
    <string name="saveprofile">Save Profile</string>
    <string name="AddBreathing">Add Breathing Reminder</string>
    <string name="AddPushUps">Add Push Ups Reminder</string>
    <string name="AddStretching">Add Stretching Reminder</string>
    <string name="yourSchedule">Your Schedule</string>
    <string name="time">Time</string>
    <string name="activity">Activity</string>
    <string name="AddStretches">Add Stretches Reminder</string>
    <string name="addtoschedule">Add to Schedule</string>
    <string name="deletereminder">Delete Reminder</string>
    <string name="updatereminder">Update Reminder</string>
    <string name="cancelreminderedit">Cancel</string>
    <string name="gotobreathing">Breathing</string>
    <string name="gotostretches">Stretches</string>
    <string name="gotopushups">Push Ups</string>
    <string name="choose">Which exercise would you like to do?</string>
    <string name="pick">Pick an activity:</string>
    <string name="howmany">How many did you do?</string>
    <string name="play">Play</string>
    <string name="register">Log It!</string>
    <string name="getStarted">Get Started!</string>
    <string name="helper">Here\'s a little video to help you out!</string>
    <string name="youLog">Your Activity Log</string>
    <string name="count">Count</string>
</resources>
