<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#FA824C</item>
        <item name="colorPrimaryDark">#FAFFFD</item>
        <item name="colorAccent">#FAFFFD</item>
    </style>

    <style name="FitDeskTheme" parent="Theme.AppCompat">
        <item name="colorPrimary">#FA824C</item>
        <item name="colorAccent">#A1F107</item>
        <item name="colorPrimaryDark">#342E37</item>
    </style>

</resources>
